<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>quickford</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>J/A</Authors>
    <Description>Crockford Base32 encoding for 64-bit identifiers. In comparison to other, similar libraries, quickford focuses on speed and efficiency. Have fun saving electricity!</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) John M Archer. All rights reserved.</Copyright>
    <PackageTags>Crockford Base32 encoding decoding</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/archer884/quickford/master/LICENSE-APACHE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/archer884/quickford</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archer884/quickford</RepositoryUrl>
    <RepositoryType />
  </PropertyGroup>
</Project>
