<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>quickford</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>J/A</Authors>
    <Description>Pre-release.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Pre-release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) John M Archer. All rights reserved.</Copyright>
    <PackageTags>Crockford Base32 encoding decoding</PackageTags>
  </PropertyGroup>
</Project>
